.itemListContainer{
    background: var(--color-dark-800);
    width: 100%;
    height: 100vh;
    padding: 1rem;
}

.cards-container{
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.card{
    width: min(240px, 300px);
    height: 330px;
    margin: 10px auto;
    padding: 1rem;
    background: url(../src/assets/img-pc.jpg) no-repeat 50% / cover;
    border-radius: 1rem;
    box-shadow: 0 0 40px black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all .8s ;
}

.card:hover,
.card:focus {
    transform: scale(1.04);
}

.card:hover .card-product::before,
.card:focus .card-product::before {
    width: 100%;
}

.card-info{
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    align-items: center;
}

.card-product, .card-info p{
    color: #fff;
    position: relative;
}

.card-product::before{
    content: '';
    width: 0;
    height: 4px;
    background: #fff;
    bottom: 0;
    position: absolute;
    transition: all .8s;
}

.count-section{
    display: flex;
    gap: 10px;
}

.plus-minus-buttons{
    width: 60px;
    background: var(--primary-300);
    border: black 1px solid;
    border-radius: 4px;
    cursor: pointer;
}

.card-info a{
    padding: .125rem 1rem;
    background: var(--primary-300);
    border: black 1px solid;
    border-radius: 4px;
}